
<!--
author: Boostraptheme
author URL: https://boostraptheme.com
License: Creative Commons Attribution 4.0 Unported
License URL: https://creativecommons.org/licenses/by/4.0/
Changed by: Enkeleda Elezi enkeleda.elezi@gmail.com
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>RDF2Résumé</title>

        <!-- Global stylesheets -->
        <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="css/devicons/css/devicons.min.css" rel="stylesheet">
        <link href="css/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body prefix="
    my0: http://example.com/rdf2resume_ontology.rdf#
    rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
    ns1: http://rdf-translator.appspot.com/
    xsd: http://www.w3.org/2001/XMLSchema#
    rdfs: http://www.w3.org/2000/01/rdf-schema#" id="page-top">

        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none  mx-0 px-0"></span>
                <span class="d-none d-lg-block">
                
                </span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#about">About</a>
                    </li>
                    
        <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Work experience</a>
        </li>
        
                    
        <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Education/Course/Training</a>
        </li>
        
                    
        <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        
                    
        <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#publications">Publication</a>
        </li>
        
                    
        <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#projects">Project</a>
        </li>
        
                    
                    
        <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#patents">Patent</a>
        </li>
        
                    
        <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#other">Other Information</a>
        </li>
        
                </ul>
            </div>
        </nav>
    
        <div typeof="my0:CV" class="container-fluid p-0">
        
            <!--====================================================
                                    ABOUT
            ======================================================-->
            <section rel="my0:aboutPerson" typeof="my0:Person" class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
                <div class="my-auto">
                    <h1 property="my0:firstName" content="Enkeleda" class="mb-0"> <span property="my0:title"
                    content="http://example.com/rdf2resume_base_ontology.rdf#Mrs" class="text-primary">Mrs</span> Enkeleda
                        <span property="my0:lastName" content="Elezi" class="text-primary">Elezi</span>
                    </h1>
                    <div class="subheading mb-5" property="my0:personShortDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget ligula leo. Aenean est neque, lobortis nec tristique sed, gravida eget ligula. Duis sit amet nisi non sem maximus sollicitudin non ut arcu. Ut interdum posuere dui, eleifend maximus lectus egestas sed. Duis ultricies convallis ante ac aliquam. 
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget ligula leo. Aenean est neque, lobortis nec tristique sed, gravida eget ligula. Duis sit amet nisi non sem maximus sollicitudin non ut arcu. Ut interdum posuere dui, eleifend maximus lectus egestas sed. Duis ultricies convallis ante ac aliquam. 
                    </div>
                    <p property="my0:personLongDescription" class="mb-5" style="max-width: 500px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget ligula leo. Aenean est neque, lobortis nec tristique sed, gravida eget ligula. Duis sit amet nisi non sem maximus sollicitudin non ut arcu. Ut interdum posuere dui, eleifend maximus lectus egestas sed. Duis ultricies convallis ante ac aliquam. 
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget ligula leo. Aenean est neque, lobortis nec tristique sed, gravida eget ligula. Duis sit amet nisi non sem maximus sollicitudin non ut arcu. Ut interdum posuere dui, eleifend maximus lectus egestas sed. Duis ultricies convallis ante ac aliquam. 
                    </p>
                    <ul rel="my0:hasWebsite" class="list-inline list-social-icons mb-0">

    
                        <li class="list-inline-item">
                            <a href="https://www.linkedin.com/in/enkeleda-elezi-928532a0/" typeof="my0:Website">
                                <span class="fa-stack fa-lg" property="my0:websiteURL" content="https://www.linkedin.com/in/enkeleda-elezi-928532a0/">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
        
                        <li class="list-inline-item">
                            <a href="https://github.com/e-elezi" typeof="my0:Website">
                                <span class="fa-stack fa-lg" property="my0:websiteURL" content="https://github.com/e-elezi">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
        
                    </ul>
                </div>
                <br />
                <div class="my-auto">
                    <div class="contact-cont2">
                        <div rel="my0:address" class="contact-add contact-box-desc">
                            <h3><i class="fa fa-map-marker cl-atlantis fa-2x"></i> Address</a></h3>
                            <a target="_empty" href="https://www.openstreetmap.org/search?query=Hirschberger Str 60 53119 Bonn Germany"
                            typeof="my0:Address">
                                <span property="my0:street" content="Hirschberger Str 60">Hirschberger Str 60<span><br />
                                <span property="my0:postalCode" content="53119">53119</span> <span property="my0:city"
                                content="Bonn">Bonn</span>
                                <p property="my0:country" content="http://www.bpiresearch.com/BPMO/2004/03/03/cdl/Countries#Germany">
                                Germany</p>
                            </a>
                        </div>
                    </div>
                    <div class="contact-phone contact-side-desc contact-box-desc">
                        <h3><i class="fa fa-phone cl-atlantis fa-2x"></i> Phone</h3>
                        <p property="my0:phoneNumber" content="+4915227589766">+4915227589766</p>
                    </div>
                    <div class="contact-mail contact-side-desc contact-box-desc">
                        <h3><i class="fa fa-envelope-o cl-atlantis fa-2x"></i> Email</h3>
                        <address property="my0:email" content="enkeleda.elezi@gmail.com" class="address-details-f">
                            <a href="mailto:enkeleda.elezi@gmail.com" class="">enkeleda.elezi@gmail.com</a>
                        </address>
                    </div>
                </div>
            </section>
    
            <!--====================================================
                                    WORK EXPERIENCE 
            ======================================================-->
            <section class="resume-section p-3 p-lg-5 " id="experience">
                <div rel="my0:hasWorkHistory" class="row my-auto">
                    <div class="col-12">
                        <h2 class="  text-center">Work experience</h2>
                        <div class="mb-5 heading-border"></div>
                        </div>
    
                        <div typeof="my0:WorkHistory" class="resume-item col-md-6 col-sm-12">
                            <div class="card mx-0 p-4 mb-5" style="border-color: #28a745; box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.21);">
                                <div class="resume-content mr-auto">
                                    <h4 class="mb-3"><i class="fa fa-briefcase mr-3 text-info"></i><span property="my0:jobTitle">
                                    Student Research Assistant</span><span property="my0:jobMode"
                                    content="http://example.com/rdf2resume_base_ontology.rdf#Contractor"> (Contractor)</span></h4>
                                    <h4 class="mb-3"><i class="fa fa-map-marker cl-atlantis"></i><span rel="my0:employedIn"
                                    typeOf="my0:Company">
                                        <span property="my0:orgName" content="Fraunhofer">Fraunhofer</span>
                                        <span rel="my0:orgAddress" typeOf="my0:Address">
                                        <span property="my0:city" content="Sankt Augustin"> - Sankt Augustin</span><span property="my0:country"
                                        content="http://www.bpiresearch.com/BPMO/2004/03/03/cdl/Countries#Germany">, Germany</span></span>
                                    </h4>
                                    <p property="my0:jobDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget ligula leo. Aenean est neque, lobortis nec tristique sed, gravida eget ligula. Duis sit amet nisi non sem maximus sollicitudin non ut arcu. Ut interdum posuere dui, eleifend maximus lectus egestas sed. Duis ultricies convallis ante ac aliquam. </p>
                                </div>
                                
    <div class="resume-date text-md-right">
        <span class="text-primary">
        <span property="my0:startDate" content="2019-04-01">Apr 2019</span> - <span
        property="my0:endDate" content="">Now</span>
        <span property="my0:isCurrent" hidden content="True"></span></span>
    </div>
    
                            </div>
                        </div>
        
                        <div typeof="my0:WorkHistory" class="resume-item col-md-6 col-sm-12">
                            <div class="card mx-0 p-4 mb-5" style="border-color: #28a745; box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.21);">
                                <div class="resume-content mr-auto">
                                    <h4 class="mb-3"><i class="fa fa-briefcase mr-3 text-info"></i><span property="my0:jobTitle">
                                    Frontend Developer</span><span property="my0:jobMode"
                                    content="http://example.com/rdf2resume_base_ontology.rdf#Contractor"> (Contractor)</span></h4>
                                    <h4 class="mb-3"><i class="fa fa-map-marker cl-atlantis"></i><span rel="my0:employedIn"
                                    typeOf="my0:Company">
                                        <span property="my0:orgName" content="Publicis Sapient">Publicis Sapient</span>
                                        <span rel="my0:orgAddress" typeOf="my0:Address">
                                        <span property="my0:city" content="Cologne"> - Cologne</span><span property="my0:country"
                                        content="http://www.bpiresearch.com/BPMO/2004/03/03/cdl/Countries#Germany">, Germany</span></span>
                                    </h4>
                                    <p property="my0:jobDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget ligula leo. Aenean est neque, lobortis nec tristique sed, gravida eget ligula. Duis sit amet nisi non sem maximus sollicitudin non ut arcu. Ut interdum posuere dui, eleifend maximus lectus egestas sed. Duis ultricies convallis ante ac aliquam. </p>
                                </div>
                                
    <div class="resume-date text-md-right">
        <span class="text-primary">
        <span property="my0:startDate" content="2018-06-15">Jun 2018</span> - <span
        property="my0:endDate" content="2019-03-29">Mar 2019</span>
        <span property="my0:isCurrent" hidden content="False"></span></span>
    </div>
    
                            </div>
                        </div>
        
                        <div typeof="my0:WorkHistory" class="resume-item col-md-6 col-sm-12">
                            <div class="card mx-0 p-4 mb-5" style="border-color: #28a745; box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.21);">
                                <div class="resume-content mr-auto">
                                    <h4 class="mb-3"><i class="fa fa-briefcase mr-3 text-info"></i><span property="my0:jobTitle">
                                    Web developer</span><span property="my0:jobMode"
                                    content="http://example.com/rdf2resume_base_ontology.rdf#Intern"> (Intern)</span></h4>
                                    <h4 class="mb-3"><i class="fa fa-map-marker cl-atlantis"></i><span rel="my0:employedIn"
                                    typeOf="my0:Company">
                                        <span property="my0:orgName" content="Raiffeisen Albania">Raiffeisen Albania</span>
                                        <span rel="my0:orgAddress" typeOf="my0:Address">
                                        <span property="my0:city" content="Tirana"> - Tirana</span><span property="my0:country"
                                        content="http://www.bpiresearch.com/BPMO/2004/03/03/cdl/Countries#Albania">, Albania</span></span>
                                    </h4>
                                    <p property="my0:jobDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget ligula leo. Aenean est neque, lobortis nec tristique sed, gravida eget ligula. Duis sit amet nisi non sem maximus sollicitudin non ut arcu. Ut interdum posuere dui, eleifend maximus lectus egestas sed. Duis ultricies convallis ante ac aliquam. </p>
                                </div>
                                
    <div class="resume-date text-md-right">
        <span class="text-primary">
        <span property="my0:startDate" content="2016-03-01">Mar 2016</span> - <span
        property="my0:endDate" content="2016-10-03">Oct 2016</span>
        <span property="my0:isCurrent" hidden content="False"></span></span>
    </div>
    
                            </div>
                        </div>
        
                    </div>
                </div>
            </section>
    
            <!--====================================================
                                EDUCATION / COURSES
            ======================================================-->
            <section class="resume-section p-3 p-lg-5 " id="education">
                <div rel="my0:hasEducation" class="row my-auto">
                    <div class="col-12">
                        <h2 class="  text-center">Education</h2>
                        <div class="mb-5 heading-border"></div>
                    </div>
    
                        <div typeof="my0:Education" class="resume-item col-md-12 col-sm-12 ">
                            <div class="card mx-0 p-4 mb-5" style="border-color: #17a2b8; box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.21);">
                                <div class="resume-content mr-auto">
                                    <h4 class="mb-3"><i class="fa fa-globe mr-3 text-info"></i><span property="my0:degreeType"
                                    content="http://example.com/rdf2resume_base_ontology.rdf#EduMaster">Master of Science</span><span
                                    property="my0:degree" content="Computer Science"> - Computer Science</span></h4>
                                    <h4 class="mb-3"><i class="fa fa-map-marker cl-atlantis"></i><span rel="my0:studiedIn"
                                    typeOf="my0:EducationalOrg">
                                        <span property="my0:orgName" content="University of Bonn">University of Bonn</span>
                                        <span rel="my0:orgAddress" typeOf="my0:Address">
                                        <span property="my0:city" content="Bonn"> - Bonn</span><span property="my0:country"
                                        content="http://www.bpiresearch.com/BPMO/2004/03/03/cdl/Countries#Germany">, Germany</span></span>
                                    </h4>
                                    <p property="my0:eduDescription">Proin ut laoreet massa. Quisque quam nisi, commodo quis diam eu, tempus gravida sem. In hac habitasse platea dictumst. Donec in urna sapien. Vestibulum efficitur, ex quis pulvinar molestie, mi velit blandit purus, vitae vehicula enim augue vitae quam. </p>
                                </div>
                                
    <div class="resume-date text-md-right">
        <span class="text-primary">
        <span property="my0:eduStartDate" content="2017-10-02">Oct 2017</span> - <span
        property="my0:eduGradDate" content="2020-01-06">Jan 2020</span>
        <span property="my0:isEduCurrent" hidden content="True"></span></span>
    </div>
    
                            </div>
                        </div>
        
                        <div typeof="my0:Education" class="resume-item col-md-12 col-sm-12 ">
                            <div class="card mx-0 p-4 mb-5" style="border-color: #17a2b8; box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.21);">
                                <div class="resume-content mr-auto">
                                    <h4 class="mb-3"><i class="fa fa-globe mr-3 text-info"></i><span property="my0:degreeType"
                                    content="http://example.com/rdf2resume_base_ontology.rdf#EduBachelor">Master of Science</span><span
                                    property="my0:degree" content="Informatics"> - Informatics</span></h4>
                                    <h4 class="mb-3"><i class="fa fa-map-marker cl-atlantis"></i><span rel="my0:studiedIn"
                                    typeOf="my0:EducationalOrg">
                                        <span property="my0:orgName" content="Faculty of Natural Sciences">Faculty of Natural Sciences</span>
                                        <span rel="my0:orgAddress" typeOf="my0:Address">
                                        <span property="my0:city" content="Tirana"> - Tirana</span><span property="my0:country"
                                        content="http://www.bpiresearch.com/BPMO/2004/03/03/cdl/Countries#Albania">, Albania</span></span>
                                    </h4>
                                    <p property="my0:eduDescription">Proin ut laoreet massa. Quisque quam nisi, commodo quis diam eu, tempus gravida sem. In hac habitasse platea dictumst. Donec in urna sapien. Vestibulum efficitur, ex quis pulvinar molestie, mi velit blandit purus, vitae vehicula enim augue vitae quam. </p>
                                </div>
                                
    <div class="resume-date text-md-right">
        <span class="text-primary">
        <span property="my0:eduStartDate" content="2013-10-07">Oct 2013</span> - <span
        property="my0:eduGradDate" content="2016-07-15">Jul 2016</span>
        <span property="my0:isEduCurrent" hidden content="False"></span></span>
    </div>
    
                            </div>
                        </div>
        
                </div>
                <div rel="my0:hasCourse" class="row my-auto">
                    <div class="col-12">
                        <h2 class="  text-center">Course/Training</h2>
                        <div class="mb-5 heading-border"></div>
                    </div>
    
                        <div typeof="my0:Course" class="resume-item col-md-12 col-sm-12 ">
                            <div class="card mx-0 p-4 mb-5" style="border-color: #17a2b8; box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.21);">
                                <div class=" resume-content mr-auto">
                                    <h4 class="mb-3"><i class="fa fa-globe mr-3 text-info"></i><span property="my0:courseTitle">
                                    Modern React with Redux</span><span rel="my0:organizedBy" typeof="my0:Organization"><span
                                    property="my0:orgName" content="Udemy, Inc."> - Udemy, Inc.</span></span></h4>
                                    <p property="my0:courseDescription">Thousands of other engineers have learned React and Redux, and you can too.  This course uses a time-tested, battle-proven method to make sure you understand exactly how React and Redux work, and will get you a new job working as a software engineer or help you build that app you've always been dreaming about.</p>
                                </div>
                                
    <div class="resume-date text-md-right">
        <span class="text-primary">
        <span property="my0:courseStartDate" content="2019-05-29">May 2019</span> - <span
        property="my0:courseFinishDate" content="2019-06-28">Jun 2019</span>
        <span property="my0:" hidden content="False"></span></span>
    </div>
    
                            </div>
                        </div>
        
                    </div>
                </div>
            </section>
    
                <!--====================================================
                                    SKILLS
                ======================================================-->
                <section rel="my0:hasSkill" class=" d-flex flex-column" id="skills">
    
                    <div class="p-lg-5 p-3 skill-cover">
                        <h3 class="text-center text-white">Language Skills</h3>
                        <div class="row text-center my-auto ">
    
                            <div typeof="my0:LanguageSkill" class="col-md-3 col-sm-6">
                                <div class="skill-item">
                                    <h2 property="my0:languageSkillProficiency"
                                    content="http://example.com/rdf2resume_base_ontology.rdf#NativeProficiency"><span class="counter">Native or Bilingual Proficiency</span></h2>
                                    <p property="my0:skillName">Albanian</p>
                                </div>
                            </div>
            
                            <div typeof="my0:LanguageSkill" class="col-md-3 col-sm-6">
                                <div class="skill-item">
                                    <h2 property="my0:languageSkillProficiency"
                                    content="http://example.com/rdf2resume_base_ontology.rdf#NativeProficiency"><span class="counter">Native or Bilingual Proficiency</span></h2>
                                    <p property="my0:skillName">English</p>
                                </div>
                            </div>
            
                            <div typeof="my0:LanguageSkill" class="col-md-3 col-sm-6">
                                <div class="skill-item">
                                    <h2 property="my0:languageSkillProficiency"
                                    content="http://example.com/rdf2resume_base_ontology.rdf#LimitedWorkingProficiency"><span class="counter">Limited Working Proficiency</span></h2>
                                    <p property="my0:skillName">German</p>
                                </div>
                            </div>
            
                            <div typeof="my0:LanguageSkill" class="col-md-3 col-sm-6">
                                <div class="skill-item">
                                    <h2 property="my0:languageSkillProficiency"
                                    content="http://example.com/rdf2resume_base_ontology.rdf#LimitedWorkingProficiency"><span class="counter">Limited Working Proficiency</span></h2>
                                    <p property="my0:skillName">Italian</p>
                                </div>
                            </div>
            
                        </div>
                    </div>
    
                    <div class="p-lg-5 p-3 skill-cover">
                        <h3 class="text-center text-white">Tools & Technologies</h3>
                        <div class="row text-center my-auto ">
    
                            <div typeof="my0:Skill" class="col-md-3 col-sm-6">
                                <div class="skill-item">
                                    <h2><span class="counter" property="my0:skillLevel" content="5>5</span>/5</h2>
                                    <p property="my0:skillName">Javascript</p>
                                </div>
                            </div>
            
                            <div typeof="my0:Skill" class="col-md-3 col-sm-6">
                                <div class="skill-item">
                                    <h2><span class="counter" property="my0:skillLevel" content="5>5</span>/5</h2>
                                    <p property="my0:skillName">HTML5</p>
                                </div>
                            </div>
            
                            <div typeof="my0:Skill" class="col-md-3 col-sm-6">
                                <div class="skill-item">
                                    <h2><span class="counter" property="my0:skillLevel" content="5>5</span>/5</h2>
                                    <p property="my0:skillName">CSS3</p>
                                </div>
                            </div>
            
                            <div typeof="my0:Skill" class="col-md-3 col-sm-6">
                                <div class="skill-item">
                                    <h2><span class="counter" property="my0:skillLevel" content="4>4</span>/5</h2>
                                    <p property="my0:skillName">React</p>
                                </div>
                            </div>
            
                            <div typeof="my0:Skill" class="col-md-3 col-sm-6">
                                <div class="skill-item">
                                    <h2><span class="counter" property="my0:skillLevel" content="3>3</span>/5</h2>
                                    <p property="my0:skillName">AngularJS</p>
                                </div>
                            </div>
            
                            <div typeof="my0:Skill" class="col-md-3 col-sm-6">
                                <div class="skill-item">
                                    <h2><span class="counter" property="my0:skillLevel" content="4>4</span>/5</h2>
                                    <p property="my0:skillName">JQuery</p>
                                </div>
                            </div>
            
                            <div typeof="my0:Skill" class="col-md-3 col-sm-6">
                                <div class="skill-item">
                                    <h2><span class="counter" property="my0:skillLevel" content="5>5</span>/5</h2>
                                    <p property="my0:skillName">Git</p>
                                </div>
                            </div>
            
                            <div typeof="my0:Skill" class="col-md-3 col-sm-6">
                                <div class="skill-item">
                                    <h2><span class="counter" property="my0:skillLevel" content="5>5</span>/5</h2>
                                    <p property="my0:skillName">Linux</p>
                                </div>
                            </div>
            
                            <div typeof="my0:Skill" class="col-md-3 col-sm-6">
                                <div class="skill-item">
                                    <h2><span class="counter" property="my0:skillLevel" content="3>3</span>/5</h2>
                                    <p property="my0:skillName">Python</p>
                                </div>
                            </div>
            
                            <div typeof="my0:Skill" class="col-md-3 col-sm-6">
                                <div class="skill-item">
                                    <h2><span class="counter" property="my0:skillLevel" content="3>3</span>/5</h2>
                                    <p property="my0:skillName">Java</p>
                                </div>
                            </div>
            
                        </div>
                    </div>
    
                    <div class="p-lg-5 p-3 skill-cover">
                        <h3 class="text-center text-white">Industry Knowledge</h3>
                        <div class="row text-center my-auto ">
    
                            <div typeof="my0:Skill" class="col-md-3 col-sm-6">
                                <div class="skill-item">
                                    <h2><span class="counter" property="my0:skillLevel" content="5>5</span>/5</h2>
                                    <p property="my0:skillName">Software Development</p>
                                </div>
                            </div>
            
                            <div typeof="my0:Skill" class="col-md-3 col-sm-6">
                                <div class="skill-item">
                                    <h2><span class="counter" property="my0:skillLevel" content="5>5</span>/5</h2>
                                    <p property="my0:skillName">Project Management</p>
                                </div>
                            </div>
            
                            <div typeof="my0:Skill" class="col-md-3 col-sm-6">
                                <div class="skill-item">
                                    <h2><span class="counter" property="my0:skillLevel" content="5>5</span>/5</h2>
                                    <p property="my0:skillName">Web Development</p>
                                </div>
                            </div>
            
                            <div typeof="my0:Skill" class="col-md-3 col-sm-6">
                                <div class="skill-item">
                                    <h2><span class="counter" property="my0:skillLevel" content="5>5</span>/5</h2>
                                    <p property="my0:skillName">Databases</p>
                                </div>
                            </div>
            
                            <div typeof="my0:Skill" class="col-md-3 col-sm-6">
                                <div class="skill-item">
                                    <h2><span class="counter" property="my0:skillLevel" content="5>5</span>/5</h2>
                                    <p property="my0:skillName">RDF Graphs</p>
                                </div>
                            </div>
            
                        </div>
                    </div>
    
                    <div class="p-lg-5 p-3 skill-cover">
                        <h3 class="text-center text-white">Interpersonal Skills</h3>
                        <div class="row text-center my-auto ">
    
                            <div typeof="my0:Skill" class="col-md-3 col-sm-6">
                                <div class="skill-item">
                                    <h2><span class="counter" property="my0:skillLevel" content="5>5</span>/5</h2>
                                    <p property="my0:skillName">Teamwork</p>
                                </div>
                            </div>
            
                            <div typeof="my0:Skill" class="col-md-3 col-sm-6">
                                <div class="skill-item">
                                    <h2><span class="counter" property="my0:skillLevel" content="5>5</span>/5</h2>
                                    <p property="my0:skillName">Management</p>
                                </div>
                            </div>
            
                            <div typeof="my0:Skill" class="col-md-3 col-sm-6">
                                <div class="skill-item">
                                    <h2><span class="counter" property="my0:skillLevel" content="5>5</span>/5</h2>
                                    <p property="my0:skillName">Public Speaking</p>
                                </div>
                            </div>
            
                            <div typeof="my0:Skill" class="col-md-3 col-sm-6">
                                <div class="skill-item">
                                    <h2><span class="counter" property="my0:skillLevel" content="5>5</span>/5</h2>
                                    <p property="my0:skillName">Leadership</p>
                                </div>
                            </div>
            
                        </div>
                    </div>
    
                    <div class="p-lg-5 p-3 skill-cover">
                        <h3 class="text-center text-white">Other Skills</h3>
                        <div class="row text-center my-auto ">
    
                        </div>
                    </div>
    
            <!--====================================================
                                PUBLICATIONS
            ======================================================-->
            <section rel="my0:hasPublication" class="resume-section p-3 p-lg-5 " id="publications">
                <div class="row my-auto">
                    <div class="col-12">
                        <h2 class="text-center">Publication</h2>
                        <div class="mb-5 heading-border"></div>
                    </div>
    
                        <div class="resume-item col-md-12 col-sm-12 ">
                            <div typeof="my0:Publication" class="resume-item col-md-12 col-sm-12 ">
                                <div class="card mx-0 p-4 mb-5" style="border-color: #17a2b8; box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.21);">
                                    <div class=" resume-content mr-auto">
                                        <h4 class="mb-3"><i class="fa fa-globe mr-3 text-info"></i><span property="my0:publicationTitle"
                                        content="RDF2Résumé">RDF2Résumé</span></h4>
                                        <h4 class="mb-3"><i class="fa fa-pen cl-atlantis"></i>
                                            <span property="my0:publicationAuthor" content="Enkeleda Elezi">Enkeleda Elezi</span>
                                        </h4>
                                        <p property="my0:publicationDescription">Proin ut laoreet massa. Quisque quam nisi, commodo quis diam eu, tempus gravida sem. In hac habitasse platea dictumst. Donec in urna sapien. Vestibulum efficitur, ex quis pulvinar molestie, mi velit blandit purus, vitae vehicula enim augue vitae quam. </p>
                                    </div>
                                <div class="resume-date text-md-right">
                                    <span property="my0:publiciationDate" content="2019-09-10" class="text-primary">Sep 2019</span>
                                </div>
                            </div>
                        </div>
        
                </div>
            </section>
    
            <!--====================================================
                                    PROJECTS
            ======================================================-->
            <section class="resume-section p-3 p-lg-5 " id="experience">
                <div rel="my0:hasProject" class="row my-auto">
                    <div class="col-12">
                        <h2 class="  text-center">Project</h2>
                        <div class="mb-5 heading-border"></div>
                        </div>
    
                        <div typeof="my0:Project" class="resume-item col-md-12 col-sm-12 ">
                            <div class="card mx-0 p-4 mb-5" style="border-color: #17a2b8; box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.21);">
                                <div class=" resume-content mr-auto">
                                    <h4 class="mb-3"><i class="fa fa-globe mr-3 text-info"></i><span
                                    property="my0:projectName">BONSAI</span><span property="my0:projectCreator" content="Fraunhofer"> -
                                    Fraunhofer</span></h4>
                                    <p property="my0:projectDescription">Proin ut laoreet massa. Quisque quam nisi, commodo quis diam eu, tempus gravida sem. In hac habitasse platea dictumst. Donec in urna sapien. Vestibulum efficitur, ex quis pulvinar molestie, mi velit blandit purus, vitae vehicula enim augue vitae quam. </p>
                                </div>
                                
    <div class="resume-date text-md-right">
        <span class="text-primary">
        <span property="my0:projectStartDate" content="2019-04-01">Apr 2019</span> - <span
        property="my0:projectEndDate" content="">Now</span>
        <span property="my0:projectIsCurrent" hidden content="True"></span></span>
    </div>
    
                            </div>
                        </div>
        
                    </div>
                </div>
            </section>
    
            <!--====================================================
                                PATENT
            ======================================================-->
            <section rel="my0:hasPatent" class="resume-section p-3 p-lg-5 " id="publications">
                <div class="row my-auto">
                    <div class="col-12">
                        <h2 class="  text-center">Patent</h2>
                        <div class="mb-5 heading-border"></div>
                    </div>
    
                        <div typeof="my0:Patent" class="resume-item col-md-12 col-sm-12 ">
                            <div class="card mx-0 p-4 mb-5" style="border-color: #17a2b8; box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.21);">
                                <div class=" resume-content mr-auto">
                                    <h4 class="mb-3"><i class="fa fa-globe mr-3 text-info"></i><span property="my0:patentNumber">
                                    LM101118KOT</span><span property="my0:patentTitle" content="Patent-Title"> - Patent-Title</span></h4>
                                    <h4 class="mb-3"><i class="fa fa-pen cl-atlantis"></i>
                                        <span property="my0:patentInventor" content="Enkeleda Elezi">Enkeleda Elezi</span>
                                    </h4>
                                    <p property="my0:patentDescription">Proin ut laoreet massa. Quisque quam nisi, commodo quis diam eu, tempus gravida sem. In hac habitasse platea dictumst. Donec in urna sapien. Vestibulum efficitur, ex quis pulvinar molestie, mi velit blandit purus, vitae vehicula enim augue vitae quam. </p>
                                </div>
                                <div class="resume-date text-md-right">
                                    <span property="my0:patentStatus" content="http://example.com/rdf2resume_base_ontology.rdf#PatentPending"
                                    class="text-primary" hidden>Patent Pending</span>
                                    <span property="my0:patentIssuedDate" class="text-primary" content=""></span>
                                </div>
                            </div>
                        </div>
        
                </div>
            </section>
    
            <!--====================================================
                                OTHER INFORMATION
            ======================================================-->
            <section rel="my0:hasOtherInfo" class="resume-section p-3 p-lg-5 " id="other">
                <div class="row my-auto">
                    <div class="col-12">
                        <h2 class="  text-center">Other Information</h2>
                        <div class="mb-5 heading-border"></div>
                    </div>
    
                        <div typeof="my0:OtherInfo" class="resume-item col-md-12 col-sm-12 ">
                            <div class=" resume-content mr-auto">
                                <h4 class="mb-3"><i class="fa fa-globe mr-3 text-info"></i>Category: <span property="my0:otherInfoType"
                                content="http://example.com/rdf2resume_base_ontology.rdf#Interests">Interests</span></h4>
                                <p property="my0:otherInfoDescription">Proin ut laoreet massa. Quisque quam nisi, commodo quis diam eu, tempus gravida sem. In hac habitasse platea dictumst. Donec in urna sapien. Vestibulum efficitur, ex quis pulvinar molestie, mi velit blandit purus, vitae vehicula enim augue vitae quam. </p>
                            </div>
                        </div>
        
                </div>
            </section>
    
        </div>
    
        </div>
    </body>
</html>
